# MyPortfolioUdemy

./: MyPortfolioUdemy.csproj  README.md
Controllers/: DefaultControllercs.cs  ExperienceController.cs  LoginController.cs  MessageController.cs  PortfolioController.cs  SocialMediaController.cs  StatisticController.cs  ToDoListController.cs
DAL/Context/: MyPortfolioContext.cs
DAL/Entities/: Admin.cs  Experience.cs  Message.cs  SocialMedia.cs  Testimonial.cs  ToDoList.cs
Migrations/: 20240503113641_InitialCreate.Designer.cs  20240503113641_InitialCreate.cs  20240504163044_SecondMigration.Designer.cs  20240504163044_SecondMigration.cs  20240505092203_ThriedMigration.Designer.cs  20240505092203_ThriedMigration.cs  20240511102844_FourthMigration.Designer.cs  20240511102844_FourthMigration.cs  20240511103620_FivethMigration.Designer.cs  20240511103620_FivethMigration.cs  20241007110026_SixthMigration.Designer.cs  20241007110026_SixthMigration.cs  MyPortfolioContextModelSnapshot.cs
Properties/: launchSettings.json
ViewComponents/: _AboutComponentPartial.cs  _ContactComponentPartial.cs  _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _NavbarComponentPartial.cs  _SkillComponentPartial.cs  _StatisticComponentPartial.cs  _TestimonialComponentPartial.cs
ViewComponents/LayoutViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptComponentPartial.cs  _LayoutSidebarComponentPartial.cs
Views/DefaultControllercs/: Index.cshtml
Views/Experience/: CreateExperience.cshtml  ExperienceList.cshtml  UpdateExperience.cshtml
Views/Login/: Index.cshtml
Views/Message/: Inbox.cshtml  MessageDetail.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/_AboutComponentPartial/: Default.cshtml
Views/Shared/Components/_ContactComponentPartial/: Default.cshtml
Views/Shared/Components/_ExperienceComponentPartial/: Default.cshtml
Views/Shared/Components/_FeatureComponentPartial/: Default.cshtml
Views/Shared/Components/_FooterComponentPartial/: Default.cshtml
Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
Views/Shared/Components/_LayoutNavbarComponentPartial/: Default.cshtml
Views/Shared/Components/_LayoutSidebarComponentPartial/: Default.cshtml
Views/Shared/Components/_PortfolioComponentPartial/: Default.cshtml
Views/Shared/Components/_SkillComponentPartial/: Default.cshtml
Views/SocialMedia/: SocialMediaList.cshtml
Views/Statistic/: Index.cshtml
Views/ToDoList/: CreateToDoList.cshtml  UpdateToDoList.cshtml
wwwroot/Ready-Bootstrap-Dashboard-master/: typography.html
